{
  "name": "xc-test",
  "private": true,
  "type": "module",
  "keywords": [
    "wallet",
    "xc",
    "integration",
    "test"
  ],
  "scripts": {
    "spec:calldata": "NODE_OPTIONS=--experimental-vm-modules jest --silent call.spec.ts"
  },
  "dependencies": {
    "@galacticcouncil/sdk-next": "^0.24.0",
    "@galacticcouncil/xc-cfg": "^0.4.3",
    "@galacticcouncil/xc-core": "^0.5.0",
    "@galacticcouncil/xc-sdk": "^0.4.1"
  }
}
