{
  "compilerOptions": {
    "declaration": true,
    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom", "dom.iterable"],
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "outDir": "./dist/",
    "baseUrl": "src",
    "paths": {
      "@hydradx/api/augment": ["src/interfaces/augment-api.ts"],
      "@hydradx/types/augment": ["src/interfaces/augment-types.ts"],
      "@hydradx/types/lookup": ["src/interfaces/types-lookup.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
