{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "prebuild": {
      "cache": true
    },
    "build": {
      "outputs": ["build/**"],
      "dependsOn": ["^build", "^postbuild"]
    },
    "build:watch": {
      "cache": false
    },
    "postbuild": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "link": {
      "cache": false
    },
    "test": {
      "inputs": ["**/*.spec.ts"]
    }
  }
}
