{
  "name": "sdk-esm",
  "private": true,
  "type": "module",
  "main": "out/index.js",
  "scripts": {
    "start": "node ../../esbuild.server.mjs"
  },
  "keywords": [],
  "devDependencies": {
    "esbuild": "^0.17.11"
  },
  "dependencies": {
    "@galacticcouncil/sdk": "^1.1.7"
  }
}
