{
  "name": "sdk-cjs",
  "private": true,
  "main": "index.cjs",
  "scripts": {
    "start": "node index.cjs",
    "start:xcm": "node xcm.cjs"
  },
  "keywords": [],
  "devDependencies": {
    "node": "^21.6.0"
  },
  "dependencies": {
    "@galacticcouncil/sdk": "^4.6.0",
    "@galacticcouncil/xcm-sdk": "^6.3.2",
    "@galacticcouncil/xcm-cfg": "^5.4.2"
  }
}
