{
  "name": "sdk-cjs",
  "private": true,
  "main": "index.cjs",
  "scripts": {
    "start": "node index.cjs"
  },
  "devDependencies": {
    "node": "^21.6.0"
  },
  "dependencies": {
    "@galacticcouncil/sdk": "1.1.5"
  }
}
