{
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "github-actions.use-enterprise": true,
  "prettier.printWidth": 100,
  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "foreground": "#000",
      "background": "#ddd317"
    },
    "FIXME": {
      "foreground": "#f44336",
      "background": "#592c2c"
    }
  }
}
