{
  "name": "apps",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf public/dist build-meta.json",
    "prebuild": "npm run clean",
    "build": "node ./esbuild.dist.mjs",
    "predev": "npm run clean",
    "dev": "node ./esbuild.dev.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "esbuild-plugin-wasm": "^1.0.0"
  },
  "dependencies": {
    "@galacticcouncil/common": "^1.2.0",
    "@galacticcouncil/descriptors": "^2.6.0",
    "@galacticcouncil/sdk-next": "^1.6.0",
    "@galacticcouncil/xc": "^2.1.0",
    "@galacticcouncil/xc-cfg": "^2.2.1",
    "@galacticcouncil/xc-core": "^2.2.0",
    "@galacticcouncil/xc-sdk": "^2.2.0",
    "polkadot-api": "^2.1.7",
    "viem": "^2.38.3"
  }
}
