{
  "name": "xcm-test",
  "private": true,
  "keywords": [
    "wallet",
    "xcm",
    "integration",
    "e2e",
    "chopsticks",
    "test"
  ],
  "scripts": {
    "test:call": "jest call.spec.ts",
    "test:e2e": "jest --forceExit e2e.spec.ts",
    "test:exec": "jest --forceExit exec.spec.ts"
  },
  "devDependencies": {
    "@acala-network/chopsticks-testing": "1.0.1"
  },
  "dependencies": {
    "@galacticcouncil/xcm-cfg": "^5.7.0",
    "@galacticcouncil/xcm-sdk": "^7.0.0"
  }
}
