{
  "name": "xcm-test",
  "private": true,
  "type": "module",
  "keywords": [
    "wallet",
    "xcm",
    "integration",
    "e2e",
    "chopsticks",
    "test"
  ],
  "scripts": {
    "test:call": "jest --silent call.spec.ts",
    "test:e2e": "jest --silent --forceExit e2e.spec.ts"
  },
  "devDependencies": {
    "@acala-network/chopsticks-testing": "1.0.1"
  },
  "dependencies": {
    "@galacticcouncil/xcm-cfg": "^7.9.0",
    "@galacticcouncil/xcm-sdk": "^8.6.0"
  }
}
